MVVM-Exercise-Slider/MainWindow.xaml

<Window x:Class="MVVM_Exercise_Slider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Exercise_Slider"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <local:MySliderViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row ="1"
            Text="Slider"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Margin="0 50 0 0"/>

        <Slider
            Name="theSlider"
            Grid.Row="2"
            Minimum="0"
            Maximum="255"
            Style="{StaticResource MaterialDesignDiscreteSlider}"
            ToolTip="MaterialDesignDiscreteSlider"
            Value="{Binding SliderValue, UpdateSourceTrigger=PropertyChanged}"
            Width="280"
            Margin="0 0 0 0"/>
        
        
        
        <TextBlock
            Grid.Row ="3"
            Text="{Binding SliderValue}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Margin="337,10,340,84" Grid.RowSpan="2"/>

        <Label
            Grid.Row="4"
            FontSize="25"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Progress Bar"
            Margin="0 0 0 -15"
            />
        <ProgressBar
            Grid.Row="5"
            Minimum="0"
            Maximum="255"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Value="{Binding SliderValue, UpdateSourceTrigger=PropertyChanged}"
            Width="300"
            Height="40"/>
           

    </Grid>
</Window>
